{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "CarrierRates.Api",
    "Audience": "CarrierRates.Client",
    "SigningKey": "super-secret-signing-key-change-me-12345",
    "AccessTokenMinutes": 60
  },
  "AllowedHosts": "*"
}
